<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Food Raating and Review Analyzer</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <a href="./index.html" class="back-button">Back</a>
    <h1>Hello, I’m <span>Jyothika </span></h1>
    <h4> currently pursuing btech in computer science.</h4>
    <h4>Having good understanding in OOPS and also having hands-on-experience in java, c++, sql. </h4>
    <h4>I had developed an application called food rating and review analyzer, which is used for hostlers to rate and review the food.</h4>
    <h4>Technologies we used are html, css, sql and python.</h4>
  </body>
</html>