/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #93874d;
  margin: 0;
  padding: 0;
}

h1 {
  color: #336;
  text-align: center;
  padding: 20px;
}
h4 {
  color: #336;
  text-align: center;
  padding: 20px;
}

/* Specific styles for your application */
/* Add your custom CSS styles here */
/* Example styles for the food rating and review analyzer */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #93874d;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.rating {
  color: #ffcc00;
  font-size: 24px;
  font-weight: bold;
}

.review {
  margin-top: 10px;
  font-style: italic;
}
.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #eaeaea;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
}

.back-button:hover {
  background-color: #703e3e;
}